services:
  adminer:
    image: adminer:latest
    container_name: todo_adminer_dev
    restart: always
    ports:
      - 8080:8080
    networks:
      - app-network # Connect to the custom network
  # Database Service (PostgreSQL)
  db:
    image: postgres:latest # Use a specific version
    container_name: todo_db_dev
    environment:
      POSTGRES_USER: ${DB_USER:-user} # Use env var or default
      POSTGRES_PASSWORD: ${DB_PASSWORD:-password}
      POSTGRES_DB: ${DB_NAME:-tododb}
    ports:
      - "${DB_PORT:-5432}:5432" # Map host port to container port
    volumes:
      - pgdata:/var/lib/postgresql/data # Persist data using a named volume
    networks:
      - app-network # Connect to the custom network

  # Application Service (Node.js/Express)
  app:
    container_name: todo_server_dev
    build: ./server
    depends_on:
      - db # Wait for db service to be ready (basic readiness)
    ports:
      - "${APP_PORT:-3000}:3000" # Map host port to container port
    # volumes:
    #   # Mount local source code into the container for live updates
    #   # Exclude node_modules to use the ones installed in the container
    #   - ./server:/usr/src/app
    #   - /usr/src/app/node_modules
    environment:
      # Pass database connection details and other env vars
      DATABASE_URL: postgresql://${DB_USER:-user}:${DB_PASSWORD:-password}@db:5432/${DB_NAME:-tododb}?schema=public
      NODE_ENV: development
      PORT: ${APP_PORT:-3000}
      JWT_SECRET: ${JWT_SECRET:-YourSuperSecretKey123!ChangeMe!} # CHANGE THIS!
      DEBUG: express:* # Enable debug logs for the app
      # Add other env vars as needed (e.g., CORS_ORIGIN)
    networks:
      - app-network # Connect to the custom network
    develop:
      watch:
        - action: sync
          path: ./server
          target: /usr/src/app
          ignore:
            - node_modules/
        - action: rebuild
          path: package.json

  client:
    container_name: todo_client_dev
    build: ./client
    depends_on:
      - app
    ports:
      - "${CLIENT_PORT:-5173}:5173"
    networks:
      - app-network
    develop:
      watch:
        - action: sync
          path: ./client
          target: /usr/src/app-client
          ignore:
            - node_modules/
        - action: rebuild
          path: package.json

volumes:
  pgdata: # Define the named volume for database persistence

networks:
  app-network: # Define the custom network
    driver: bridge
